<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yurpetr</groupId>
	<artifactId>irrenamer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Interactive Renderings Renamer</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>5.10.0</junit.version>
		<maven.compiler.release>21</maven.compiler.release>
	</properties>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/io.github.homebeaver/swingx-core -->
		<dependency>
			<groupId>io.github.homebeaver</groupId>
			<artifactId>swingx-core</artifactId>
			<version>1.7.6</version>
		</dependency>


	</dependencies>
</project>